# ShopPriceComparer

./: README.md
src/ShopPriceComparer.Core/: ShopPriceComparer.Core.csproj
src/ShopPriceComparer.Core/Exceptions/: ServiceNotRegisteredException.cs
src/ShopPriceComparer.Core/Factories/: ScraperFactory.cs
src/ShopPriceComparer.Core/Factories/Selenium/: ChromeFactory.cs  FirefoxFactory.cs  WebDriverFactory.cs
src/ShopPriceComparer.Core/Interfaces/: IFactory.cs  INamedBrowserFactory.cs  IScraper.cs
src/ShopPriceComparer.Core/Models/: Browsers.cs  Category.cs  Product.cs  SessionSettings.cs  Shop.cs
src/ShopPriceComparer.Core/Services/: MediaExpertScraper.cs  MediaMarktScraper.cs  MoreleScraper.cs
src/ShopPriceComparer.WebUI/: Program.cs  ShopPriceComparer.WebUI.csproj  appsettings.json
src/ShopPriceComparer.WebUI/Controllers/: DocumentationController.cs  HomeController.cs  ProductsController.cs
src/ShopPriceComparer.WebUI/Helpers/: ComparerHelper.cs
src/ShopPriceComparer.WebUI/MappingProfiles/: ProductMappingProfile.cs
src/ShopPriceComparer.WebUI/Models/: CategoryViewModel.cs  ErrorViewModel.cs  ProductViewModel.cs
src/ShopPriceComparer.WebUI/Properties/: launchSettings.json
src/ShopPriceComparer.WebUI/Views/: _ViewImports.cshtml
src/ShopPriceComparer.WebUI/Views/Documentation/: Index.cshtml
src/ShopPriceComparer.WebUI/Views/Products/: Index.cshtml  _ProductData.cshtml
src/ShopPriceComparer.WebUI/Views/Shared/: _Layout.cshtml
src/ShopPriceComparer.WebUI/wwwroot/Help/: GeneralError.html  PageNotFound.html  search.html
src/ShopPriceComparer.WebUI/wwwroot/Help/fti/: FTI_100.json  FTI_101.json  FTI_102.json  FTI_103.json  FTI_104.json  FTI_105.json  FTI_106.json  FTI_107.json  FTI_108.json  FTI_109.json  FTI_110.json  FTI_111.json  FTI_112.json  FTI_114.json  FTI_115.json  FTI_116.json  FTI_117.json  FTI_118.json  FTI_119.json  FTI_97.json  FTI_98.json  FTI_99.json  FTI_Files.json
src/ShopPriceComparer.WebUI/wwwroot/Help/html/: 009c3761-a714-2b57-ca90-9912d4b03777.htm  00b0d6a9-ea2b-d8c3-18a9-737368d6b674.htm  01427d61-eef9-3633-c595-92d85eb2992e.htm  016d6250-f555-91f9-c99e-61cc7ab5fe4e.htm  02135614-ed89-3e0c-4367-a3b8ce80d836.htm  06779493-3665-5865-e8e8-870c31b7a0ea.htm  09158865-cce3-b4b9-9daf-efb8f96acea7.htm  0bc371cb-50a1-2406-67c4-71ad13e65eb3.htm  0c0ee66b-f0f0-af95-7e47-a2b33f9b863d.htm  0fa8c1ee-ca5b-6bb2-3162-9d6101148281.htm  1188c320-edc7-ae6e-85c7-448aeeecc4fe.htm  1206a6a8-f7e4-839d-5f48-cd4118375412.htm  19363ce8-da24-38a6-af24-30cd436084d9.htm  (+138 more)
(+148 files in other folders)
